{
  "Port": "1414",
  "Address": "127.0.0.1",
  "StaticFilesPath": "static",
  "MailSender": "fuzikort@yandex.ru",
  "PasswordSender": "Gaffarov14",
  "ToEmail": "gafarov277@mail.ru",
  "SmtpServerHost": "smtp.yandex.ru",
  "SmtpServerPort": 587
}